@blue-base:          #030a18;
@purple-base:        #09010f;
@cyan-base:          #000503;
@green-base:         #000503;
@magenta-base:       #030002;
@pink-base:          #080105;
@red-base:           #070100;
@orange-base:        #0a0500;
@yellow-base:        #080700;
@volcano-base:       #0e0101;
@geekblue-base:      #00070a;
@lime-base:          #070a00;
@gold-base:          #050400;

@primary-color:       @blue-base; 
@info-color:          @primary-color;
@success-color:       @cyan-base;
@processing-color:    @blue-base;
@error-color:         @volcano-base;
@highlight-color:     @volcano-base;
@warning-color:       @gold-base;
@normal-color:       #00000c;
@white:              rgb(8, 0, 0);
@black:              #000;

@gray-dark:                 #00050a;
@gray:                      #000203;
@gray-light:                #00050a;
@gray-lighter:              #0a0000;
@gray-lightest:             #00000a;

@colors-palette: {
	blue:     	  @blue-base;
	purple:       @purple-base;
	cyan:     	  @cyan-base;
	green:        @green-base;
	magenta:	  @magenta-base;
	pink:         @pink-base;
	red:          @red-base;
	orange:       @orange-base;
	yellow:       @yellow-base;
	volcano:      @volcano-base;
	geekblue:     @geekblue-base;
	lime:         @lime-base;
	gold:         @gold-base;
}

@theme-colors: {
	primary:        @primary-color;
	secondary:      @purple-base;
	success:        @success-color;
	info:           @info-color;
	warning:        @warning-color;
    danger:         @error-color;
    gray:           @gray;
	gray-light:     @gray-light;
	gray-lighter:   @gray-lighter;
	gray-lightest:  @gray-lightest;
    dark:           @gray-dark;
};

